MONGODB_URI = mongodb+srv://theperfectgroup8:project2022@sceproject.aalci.mongodb.net/Brada?retryWrites=true&w=majority
JWT_SECRET = bradaSecret
MAILGUN_DOMIAN=sandbox7efe9124592846988a3236e07fbd7a1d.mailgun.org
MAILGUN_API_KEY=pubkey-446baadcf3d2d2e260c3afea4145e68d

